<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/Projects/project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2305&amp;EndingColumnNumber=19&amp;EndingLineNumber=78&amp;StartingColumnNumber=3&amp;StartingLineNumber=78&amp;Timestamp=683109793.293221"
         lockedSize = "{287, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
