<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/SortedListsMerge.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=41&amp;StartingLineNumber=57&amp;Timestamp=689692878.868672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/SortedListsMerge.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1509&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=38&amp;StartingLineNumber=55&amp;Timestamp=689692878.86882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
