<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFN-Zk-dMS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Srd-Ne-bLl">
            <objects>
                <tableViewController id="PbS-5d-KI7" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HKM-KC-bfG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="rBk-KC-2Ze" style="IBUITableViewCellStyleDefault" id="XVF-XF-tsj">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="69.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVF-XF-tsj" id="XE9-XN-sxp">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="69.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBk-KC-2Ze">
                                            <rect key="frame" x="20" y="0.0" width="371.33333333333331" height="69.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" systemColor="systemMintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbS-5d-KI7" id="zu0-4S-zoS"/>
                            <outlet property="delegate" destination="PbS-5d-KI7" id="CC2-yY-fhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="68N-7i-W2J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aos-34-3Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="19.419642857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JHx-Yu-Eih">
            <objects>
                <viewController storyboardIdentifier="Detail" id="TRA-h2-7x5" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1P-sU-hTA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-nM-nyY">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctH-7o-ptQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wc-nM-nyY" firstAttribute="top" secondItem="C1P-sU-hTA" secondAttribute="topMargin" constant="-44" id="6Vv-7R-NNy"/>
                            <constraint firstItem="7Wc-nM-nyY" firstAttribute="centerY" secondItem="C1P-sU-hTA" secondAttribute="centerY" id="WBL-wa-sBh"/>
                            <constraint firstItem="7Wc-nM-nyY" firstAttribute="leading" secondItem="ctH-7o-ptQ" secondAttribute="leading" id="jRe-ql-0EP"/>
                            <constraint firstItem="7Wc-nM-nyY" firstAttribute="centerX" secondItem="C1P-sU-hTA" secondAttribute="centerX" id="zPb-IA-gbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Wc-nM-nyY" id="nSV-uz-Fo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XV-Wv-eYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.7663551401865" y="29.805615550755942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qr-ZM-jrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFN-Zk-dMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcG-ws-0p6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbS-5d-KI7" kind="relationship" relationship="rootViewController" id="kCV-og-6lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfZ-nT-0j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.3913043478262" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
