<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/RemoveNthNodeFromListEnd.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=978&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=33&amp;StartingLineNumber=35&amp;Timestamp=697366463.5311249"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
