<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/TargetSum.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3293&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=690462885.578014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
