<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/RemoveDuplicatesFromSorted.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=689867140.863189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/RemoveDuplicatesFromSorted.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1241&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=689867140.863315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrick/Documents/100DaysOfSwiftAndMore/Playgrounds/RemoveDuplicatesFromSorted.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1311&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=689867140.86341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
